Ninajse Analysis
jachlebowski@wpi.edu

Use Cases:
-Choose Configuration
-Move Ninja-Se
-Pick up Key
-Unlock Door
-Reset Puzzle


Model
---------------------------------
configuration : Configuration
numMoves : int
victory : boolean
------------------------------------
chooseConfiguration()
move()
pickUpKey()
unlockDoor()
resetPuzzle()




Controller Object???
-----------------------
chooseConfiguration()
move()
pickUpKey()
unlockDoor()
resetPuzzle()




==================================================================================================


Configuration
----------------
numsRows : int
numColumns : int
ninjase : Ninajse
walls : Wall[*]
doors : Door[*]
keys  : Key[*]


=====================================================================================================
MoveType (ex: 1,0 = move 1 right, 0 down/up)
----------
deltar : int 
deltac : int


Door
---------------
row : int
column : int
color : String

Key
-----
row : int
column : int
color : String


Wall
-------
row : int
column : int



Ninajse
----------
row : int
column : int
currentKey : Key[0..1]



=============================================================================================




