Ninajse Analysis
jachlebowski@wpi.edu

Use Cases:
-Choose Configuration
-Move Ninja-Se
-Pick up Key
-Unlock Door
-Reset Puzzle


Model
---------------------------------
configuration : Configuration
numMoves : int
victory : boolean
------------------------------------
chooseConfiguration()
move()
pickUpKey()
unlockDoor()
resetPuzzle()




Controller Object???
-----------------------
chooseConfiguration()
move()
pickUpKey()
unlockDoor()
resetPuzzle()




==================================================================================================


Configuration
----------------
cells:Cell[*]
numsRows : int
numColumns : int
doorsLeft : int (once doorsLeft === 0, game over)
ninjase : Ninajse


=====================================================================================================
MoveType (ex: 1,0 = move 1 right, 0 down/up)
----------
deltar : int 
deltac : int


LockedDoor
---------------
doorColor : String


Key
-----
keyColor : String



Ninajse
----------
row : int
column : int
currentKey : Key[0..1]



Cell
------
wall : boolean
row : int
column : int
onCellKey : Key[0..1]
onCellDoor : LockedDoor[0..1]


=============================================================================================




